# TinderCloneCompose

./: .gitignore  build.gradle  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apiguave/tinderclonecompose/data/datasource/: AuthRemoteDataSource.kt  FirestoreRemoteDataSource.kt  StorageRemoteDataSource.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/datasource/model/: FirestoreMatch.kt  FirestoreMessage.kt  FirestoreUser.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/di/: Module.kt
app/src/main/java/com/apiguave/tinderclonecompose/data/repository/: MessageRepositoryImpl.kt  ProfileCardRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/discoverysettingscard/entity/: CurrentDiscoverySettings.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/message/: MessageRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/message/entity/: Message.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/profile/: ProfileRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/profile/entity/: CreateUserProfile.kt  FullProfile.kt  UserLocation.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/profilecard/: ProfileCardRepository.kt
app/src/main/java/com/apiguave/tinderclonecompose/domain/profilecard/entity/: CurrentProfile.kt  Profile.kt
app/src/main/java/com/apiguave/tinderclonecompose/extensions/: Extensions.kt  FirestoreUser.kt  SettingsDialogFragment.kt
app/src/main/java/com/apiguave/tinderclonecompose/extensions/feed/: FeedData.kt  MessageFeedAdapter.kt
app/src/main/java/com/apiguave/tinderclonecompose/extensions/giphyvideoplayer/: VideoBufferingIndicator.kt  VideoCache.kt  VideoControls.kt  VideoPlayer.kt  VideoPlayerExoPlayerImpl.kt  VideoPlayerSettingsDialogFragment.kt  VideoPlayerView.kt
app/src/main/java/com/apiguave/tinderclonecompose/extensions/giphyvideoplayer/feed/: VideoPlayerMessageFeedAdapter.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/components/: BottomBarIcon.kt  ChatFooter.kt  EditEducationSelectorDialog.kt  EditHeightSelectorDialog.kt  EditInterestsSelectorDialog.kt  EditLanguageSelectorDialog.kt  EditZodiacSignSelectorDialog.kt  FormComponents.kt  FullProfileBasicsCard.kt  FullProfileBioCard.kt  FullProfileEssentialsCard.kt  FullProfileInterestsCard.kt  FullProfileView.kt  LoadingView.kt  ProfileCardView.kt  RoundGradientButton.kt  SearchingForUsersView.kt  SwipableCard.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/di/: PresentationModule.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/discoverysettings/: DiscoverySettingsView.kt  DiscoverySettingsViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/editprofile/: EditProfileView.kt  EditProfileViewModel.kt  editProfileView.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/login/: LoginViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/main/: AnimationType.kt  MainActivity.kt  MainContent.kt  Routes.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/matchlist/: MatchListViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/newmatch/: NewMatchView.kt  NewMatchViewModel.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/signup/: SignUpView.kt
app/src/main/java/com/apiguave/tinderclonecompose/ui/viewuserprofile/: ViewUserProfileView.kt  ViewUserProfileViewModel.kt
app/src/main/res/drawable/: outline_heart_broken_24.xml
app/src/main/res/layout/: fragment_settings.xml  fragment_video_player_settings.xml  gif_item.xml  gif_video_item.xml  message_api_key.xml  video_controls_view.xml  video_player_view.xml
app/src/main/res/menu/: clips_playback_setting_types.xml  layout_theme.xml  waterfal_media_types.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
