buildscript {
    ext {
        compose_version = '1.5.0'
        koin_version = '3.4.0'
        nav_version = '2.7.7'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}